<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuActivityEditUndo"
        android:title="@string/menu_activity_edit_item_undo_title"
        android:icon="@drawable/ic_undo_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuActivityEditRedo"
        android:title="@string/menu_activity_edit_item_redo_title"
        android:icon="@drawable/ic_redo_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuActivityEditMoreOptions"
        android:title="@string/menu_activity_edit_item_more_options_title"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always" />

</menu>
