<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_edit_menu_options_item_undo"
        android:icon="@drawable/ic_undo_white_24dp"
        android:title="@string/activity_edit_menu_options_item_undo_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/activity_edit_menu_options_item_redo"
        android:icon="@drawable/ic_redo_white_24dp"
        android:title="@string/activity_edit_menu_options_item_redo_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/activity_edit_menu_options_item_more_options"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/activity_edit_menu_options_item_more_options_title"
        app:showAsAction="always" />

</menu>
