<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity.EditText.Popup.Root">

    <LinearLayout
        android:id="@+id/activityEditTextContextFindReplacePopupReplace"
        style="@style/Activity.EditText.Popup.Item">

        <TextView
            android:text="Replace"
            style="@style/Activity.EditText.Popup.Item.Text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityEditTextContextFindReplacePopupNext"
        style="@style/Activity.EditText.Popup.Item">

        <TextView
            android:text="Next"
            style="@style/Activity.EditText.Popup.Item.Text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityEditTextContextFindReplacePopupPrevious"
        style="@style/Activity.EditText.Popup.Item">

        <TextView
            android:text="Previous"
            style="@style/Activity.EditText.Popup.Item.Text" />

    </LinearLayout>

</LinearLayout>
