<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity.Edit.Root"
    tools:context="io.microdev.source.EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activityEditToolbar"
        style="@style/Activity.Edit.Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <io.microdev.source.widget.paninterface.PanInterface
        android:id="@+id/activityEditPanInterface"
        style="@style/Activity.Edit.PanInterface">

        <io.microdev.source.widget.editor.Editor
            android:id="@+id/activityEditEditor"
            style="@style/Activity.Edit.Editor" />

    </io.microdev.source.widget.paninterface.PanInterface>

    <LinearLayout
        android:id="@+id/activityEditQuickBar"
        style="@style/Activity.Edit.QuickBar">

    </LinearLayout>

</RelativeLayout>
