<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.microdev.source.EditActivity"
    style="@style/Activity.Edit.Root">

    <ScrollView
        android:id="@+id/activityEditScroll"
        style="@style/Activity.Edit.Scroll">

        <io.microdev.source.widget.Editor
            android:id="@+id/activityEditEditor"
            style="@style/Activity.Edit.Editor" />

    </ScrollView>

</RelativeLayout>
