<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity.EditText.Root"
    tools:context=".EditTextActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activityEditTextAppBar"
        style="@style/Activity.EditText.AppBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.gmail.tylerfilla.widget.panview.PanView
        android:id="@+id/activityEditTextPanView"
        style="@style/Activity.EditText.PanView">

        <io.microdev.source.widget.editortext.EditorText
            android:id="@+id/activityEditTextEditor"
            style="@style/Activity.EditText.Editor" />

    </com.gmail.tylerfilla.widget.panview.PanView>

</RelativeLayout>
