<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity.EditBinary.Root"
    tools:context=".EditBinaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activityEditBinaryAppBar"
        style="@style/Activity.EditBinary.AppBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <io.microdev.source.widget.editorbinary.EditorBinary
        android:id="@+id/activityEditBinaryEditor"
        style="@style/Activity.EditBinary.Editor" />

</RelativeLayout>
