<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity.EditText.MoreOptsPopup.Root">

    <LinearLayout
        android:id="@+id/activityEditTextMoreOptsPopupItemFilename"
        style="@style/Activity.EditText.MoreOptsPopup.Item">

        <TextView
            android:text="[ filename ]"
            style="@style/Activity.EditText.MoreOptsPopup.Item.Text" />

    </LinearLayout>

    <View style="@style/Activity.EditText.MoreOptsPopup.Item.Separator" />

    <LinearLayout
        android:id="@+id/activityEditTextMoreOptsPopupItemGoto"
        style="@style/Activity.EditText.MoreOptsPopup.Item">

        <TextView
            android:text="@string/popup_activity_edit_text_more_options_goto"
            style="@style/Activity.EditText.MoreOptsPopup.Item.Text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityEditTextMoreOptsPopupItemFind"
        style="@style/Activity.EditText.MoreOptsPopup.Item">

        <TextView
            android:text="@string/popup_activity_edit_text_more_options_find"
            style="@style/Activity.EditText.MoreOptsPopup.Item.Text" />

    </LinearLayout>

</LinearLayout>
